<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
		
			body {
				background: #ffffff; //#3e4563;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #000000;
				font-weight: 500;
				text-decoration: none;
				font-style: normal;
				font-variant: normal;
				text-transform: none;
			}
		
			h1 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 28px;
				color: #CFB538;
				font-weight: 800;
				text-decoration: none;
				font-style: normal;
				font-variant: normal;
				text-transform: none;
				text-shadow: 3px 3px 3px rgba(0,0,0,0.75);
			}

			font.appname {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18px;
				color: #CFB538;
				font-weight: 800;
				text-decoration: none;
				font-style: normal;
				font-variant: normal;
				text-transform: none;
			}

			font.appdesc {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #ffffff;
				font-weight: 500;
				text-decoration: none;
				font-style: normal;
				font-variant: normal;
				text-transform: none;
			}

			font.noresult {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18px;
				color: #aaaaaa;
				font-weight: 500;
				text-decoration: none;
				font-style: normal;
				font-variant: normal;
				text-transform: none;
			}

			font.caption {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #ffffff;
				font-weight: 600;
				text-decoration: none;
				font-style: normal;
				font-variant: normal;
				text-transform: none;
			}

			font.pager {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #B2B5D9;
				font-weight: 600;
				text-decoration: none;
				font-style: normal;
				font-variant: normal;
				text-transform: none;
			}
			

			#wrapper {
				margin: 0 auto;
				width: 700px;
			}

			#content {
				float: left;
				width: 700;
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<div align = 'center'><h1>"Project Athena" Applications Repository</h1></div>
			   <p>This repository stores the optional <b>tablet's applications</b> and <b>functionalities</b> provided by the contributions of the community members.</p> 

				<p>If you have created an Application and want to offer it to the community, this is where you can do it.</p>

				Before going further:
				1- If your applications is a core feature that you think that must be delivered out-of-the-box with Athena, you must instead consider to make your contribution directly in the "Project Athena" release. See instead this repository [link] and contact their maintainers.

				2- If your application has any dependancy with an external server or services. (If it has to deal in any ways with another servers than a Project Athena Domain or Metaverse API) This repository is not where you should publish your application. It will have to be publish from a different source like the marketplace or another web site.


				Conditions for acceptance:
				1- You must include in your script a license reference making your script fully open source:
				//  Distributed under the Apache License, Version 2.0.
				//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html

				2- Avoid space and special character in your folder an file names. (Stay with: "a-z", "A-Z", "0-9", "-", "_", ".")

				3- Add your appliction in a folder under the "applications"(link) directory. (Your main js file and your icon must be directly in that folder)

				4- You must add your application to the metadata.js file (in the applications(link) directory) by generating a new one using this tool: [link]


				Submit a Pull Request to add your application folder and the new metadata.js.
				(If you are not comfortable with those procedure, contact Keb Helion on discord.)



				Guidelines for the code reviewer:
				1- Test the applications
				2- Make sure that the JSON contain in metadata.js is valid before accept the commit. (This will be directly in production once commited)
				3- Test the "More..." application in the Project Athena.


				</p>	
			</div>
		</div>	
	</body>
</html>